/*contenedor descriptivo de los productos */
.supplies {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 480px;
    gap: 35px;
    margin: 4% auto;
    border-radius: 7px;
    background:linear-gradient(125deg, #e6e6e6, #ffffff);
    box-shadow:  8px 8px 16px #a8a8a8,
     -8px -8px 16px #ffffff;  
}
/* termino del contenedor descriptivo de los productos */

/*tarjeta de la descripcion de los productos */
.sup {
    text-align: center;
    width: 230px;
    height: 280px;   
}

.sup h1 {
    font-size: 1.35rem;
}

.imagen img:hover {

    transform: scale(1.2);
    transition: 0.4s;
}

.texto h1 {
    color: goldenrod; 
}

#a a{
    text-decoration: none;
    color: rgb(144, 107, 15);
}

#a:hover {
    transform: scale(0.95);
    transition: 0.7s;
}

#a a:hover {
    color:  rgb(113, 85, 12);
    transition: 0.5s;
}
/*tarjeta de la descripcion de los productos */
